{
  "name": "tauqueerport",
  "version": "1.0.0",
  "description": "Personal portfolio site ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tauqueer Khan",
  "license": "MIT"
}
